<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Set background color for the body */
        }
        .navbar-dark {
            background-color: #020202; /* Set background color for the navbar */
        }
        .btn-big {
            width: 300px;
            height: 100px;
            font-size: 24px;
            margin: 20px;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; /* Adjust height as needed */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Your Logo</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 text-center btn-container">
                <a href="{% url 'crop_page' %}" class="btn btn-primary btn-big" style="text-align: center; padding: 30px;">Crop</a>
            </div>
            <div class="col-md-6 text-center btn-container">
                <a href="{% url 'fertilizer_page' %}" class="btn btn-success btn-big" style="text-align: center; padding: 30px;">Fertilizer</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
