{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Set background color for the body */
        }

        .navbar-dark {
            background-color: #020202; /* Set background color for the navbar */
        }
        .nav-tabs .nav-link {
            color: #000000; /* Set text color to black */
        }
        .nav-tabs .nav-link.active {
            background-color: #e2eef6;
            border-color: #ffffff #ffffff #020202;
        }
       
        .form-control {
            background-color: #cae6f7;
            color: #000000; /* Set text color to black */
            border: 1px solid #ffffff;
        }
        .btn-primary {
            background-color: #007bff;
            color: #000000; /* Set text color to black */
            border: 1px solid #007bff;
        }
        .btn-success {
            background-color: #28a745;
            color: #000000; /* Set text color to black */
            border: 1px solid #28a745;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"><img src="" alt="Your Logo" width="50" height="35" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav"></div>
    </nav>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="signup-tab" data-toggle="tab" href="#signup">Sign Up</a>
                    </li>
                </ul>
                <div class="tab-content mt-3">
                    <div class="tab-pane fade show active" id="login">
                        <form method="post" action="{% url 'login' %}">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="username">Email</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                            {% if warning_message %}
                            <label class="text-danger">{{ warning_message }}</label>
                            {% endif %}
                        </form>
                    </div>
                    <div class="tab-pane fade" id="signup">
                        <form method="post" action="{% url 'signup' %}">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="new_username">Email</label>
                                <input type="text" class="form-control" id="new_username" name="new_username" required>
                            </div>
                            <div class="form-group">
                                <label for="new_password">Password</label>
                                <input type="password" class="form-control" id="new_password" name="new_password" required>
                            </div>
                            <div class="form-group">
                                <label for="confirm_password">Confirm Password</label>
                                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                            </div>
                            <button type="submit" class="btn btn-success">Sign Up</button>
                            {% if warning_message %}
                            <label class="text-danger">{{ warning_message }}</label>
                            {% endif %}
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
